# ert-technical-test

./: .gitignore  ERT.Api.sln  Program.cs  Startup.cs  appsettings.json  ert-beer-app.csproj  ert-beer-app.sln  ert.sln  package-lock.json  user_api_requests.http
Api/Controllers/: BeerController.cs
Api/Mapping/: ApiMapping.cs
Api/Models/: BeerApi.cs
Application/: Application.csproj  BeerService.cs  BeerViewModel.cs  DependencyInjection.cs  IBeerDBContext.cs  IBeerService.cs  RegexUtilities.cs
Application/Interfaces/: IBeerDBContext.cs  IBeerService.cs
Application/Model/: Beer.cs  Favorites.cs  User.cs
Application/Services/: BeerService.cs
Application/Utilities/: RegexUtilities.cs
Application/ViewModel/: BeerViewModel.cs
BLL/: BLL.csproj  BeerService.cs  IBeerService.cs
BLL.Tests/: BLL.Tests.csproj  BeerServiceTests.cs
BeerDB/: BeerDB.jfm  BeerDB.sqlproj  FavoriteBeers.sql
Business/: BeerService.cs
Business/Interfaces/: IBeerService.cs
Business/Mapping/: BusinessMapping.cs
Business/Models/: Beer.cs
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tslint.json
ClientApp/src/: index.html  karma.conf.js  main.ts  styles.css  styles.scss  tsconfig.spec.json  tslint.json
Commands/: SaveFavouriteBeersCommand.cs
Controllers/: BeerController.cs  BrewDogController.cs  HomeController.cs  UsersController.cs
DAL/: Beer.cs  BeerRepository.cs  Context.cs  IBeerRepository.cs  User.cs
DBBackup/: ERTHMNY.bak
Data/: BeerContext.cs  BeerDBContext.cs  BeerRepository.cs  BrewDogBeerProvider.cs  IBeerRepository.cs  UrlFilterBuilder.cs
Data/Interfaces/: IBeerContext.cs  IBrewDogBeerProvider.cs  IUrlFilterBuilder.cs
Data/Models/: BeerSearchCriteria.cs  BrewDogBeer.cs  FavoriteBeer.cs
DataAccess/: BeerContext.cs  BeerDbContext.cs  BeerRepository.cs
DataAccess/Interfaces/: IRepository.cs
DbScripts/: CreateTable_Beer.sql
Domain/: Beer.cs  Favourites.cs
ERT.Api/: ERT.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ERT.Api.Test/: BeerControllerTest.cs  BeerServiceTest.cs  BrewDogControllerTest.cs  BrewDogServiceTest.cs  ERT.Api.Test.csproj
ERT.Api/Controllers/: BrewDogBeerController.cs  WeatherForecastController.cs
ERT.Api/Properties/: launchSettings.json
ERT.ApplicationServices/: BrewDogServices.cs  ERT.ApplicationServices.csproj
ERT.ApplicationServices/ServiceContracts/: IBrewDogBeerService.cs
ERT.BusinessServices/: BeerService.cs  ERT.BusinessServices.csproj
ERT.BusinessServices/Interfaces/: IBeerService.cs
ERT.Common/ExtentionMethods/: GuidExtention.cs
ERT.Domain/: Class1.cs  ERT.Domain.csproj  ErtDomainContext.cs
ERT.Domain/Models/: Beer.cs  Fevorite.cs
ERT.Domain/Repositories/: IBrewDogRepository.cs
ERT.Entities/: BeerModel.cs  ERT.Entities.csproj
ERT.Repository/: BrewDogRepository.cs  ERT.Repository.csproj
Ert.BusinessLogicLayer/: BeerService.cs  Ert.BusinessLogicLayer.csproj  IBeerService.cs
Ert.BusinessLogicLayer.Tests/: BeerServiceTests.cs  Ert.BusinessLogicLayer.Tests.csproj
Ert.DataAccessLayer/: Beer.cs  BeerRepository.cs  Context.cs  IBeerRepository.cs  User.cs
Ert.Web/: Ert.Web.csproj  Program.cs  Startup.cs  TestDatabase.db
Ert.Web/ClientApp/: angular.json
Ert.Web/Controllers/: BeerController.cs
Ert.Web/Converters/: BrewDateConverter.cs
Ert.Web/ViewModels/: BeerViewModel.cs
Handlers/: BeersHandler.cs
Ifrastucture/: AppConsts.cs
Interfaces/: IBeerService.cs
Logging/: Logger.cs
Mappers/: BeerMapper.cs  BeerModelMapper.cs
Migrations/: 20200928130128_InitialCreate.Designer.cs  20200928130128_InitialCreate.cs  20201001173354_InitialCreate.Designer.cs  20201001173354_InitialCreate.cs  AppContextModelSnapshot.cs  BeerContextModelSnapshot.cs
Model/: Beer.cs  BrewDogContext.cs  Favourite.cs  User.cs
Models/: AppContext.cs  ApplicationContext.cs  Beer.cs  BeerByName.cs  BeerDetail.cs  BeerModel.cs  BrewDog.cs  BrewDogRepository.cs  ErrorViewModel.cs  FavoriteBeerModel.cs  FavoriteBeerRequest.cs  FavouriteBeer.cs  GetBeersRequest.cs  IBrewDogRepository.cs  PaginatedList.cs  SaveBeer.cs  SelectFavouriteBeerRequest.cs  User.cs  UserFavourite.cs
Pages/: _ViewImports.cshtml
Persistance/: BeerDBContext.cs  DependencyInjection.cs  Persistance.csproj
Properties/: launchSettings.json
Services/: BeerEFService.cs  BeerRepository.cs  BeerService.cs  IBeerRepository.cs  IBeerService.cs  IStorageService.cs  StorageService.cs
Services/Interfaces/: IBeerService.cs
Tests/: BeerControllerTest.cs  BeerModelMapperTest.cs  BeerServiceTest.cs  BeerServiceTests.cs
ViewModel/: BeerViewModel.cs
Views/: _ViewImports.cshtml
Views/Beer/: Beer.cshtml  BeerInfo.cshtml  SearchBeer.cshtml
Views/BrewDog/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Web/: Startup.cs  TestDatabase.db  ert-beer-app.csproj
Web/ClientApp/: package-lock.json  package.json  proxy.config.json
Web/Controllers/: BeerController.cs
Web/Converters/: BrewDateConverter.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: BeerViewModel.cs
ert-beer-app/: .editorconfig  appsettings.json  ert-beer-app.csproj  ert-beer-app.sln
ert-beer-app-tests/: TestFixture.cs  ert-beer-app-tests.csproj
ert-beer-app-tests/UnitTests/: BeersHandlerTest.cs
ert-beer-app/ClientApp/: angular.json
ert-beer-app/Controllers/: BeerController.cs
ert-beer-app/Models/: PaginatedList.cs
ert-beer-app/Pages/: _ViewImports.cshtml
ert-beer-app/Properties/: launchSettings.json
ert-technical-test-dzmitry_zakryvashevich/: README.md  Startup.cs  appsettings.json  ert-beer-app.csproj  ert-beer-app.sln
ert-technical-test-dzmitry_zakryvashevich/ClientApp/: README.md  angular.json
ert-technical-test-dzmitry_zakryvashevich/Controllers/: BeerController.cs
ert_beer.test/: ert_beer.test.csproj
ert_beer.test/Controllers/: BeerControllerTest.cs
ert_beer.test/Services/: BeerServicesTests.cs
tests/: TestFixture.cs  tests.csproj
tests-progect/: Program.cs  Startup.cs  tests-progect.csproj
tests-progect/Properties/: launchSettings.json
(+662 files in other folders)
